# cerberus-robot-proxy

./: README.md  pom.xml
.github/workflows/: automated_ci.yml  build_deploy_qa.yml  build_push_jar_repository.yml  package_push_helm.yml  publish_docker_hub.yml  release.yml
docker/: Dockerfile  README.md
docker/compositions/: cerberus-executor.yml
docker/images/1.1/: Dockerfile  launch.sh
docker/images/latest/: Dockerfile
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/main/java/org/cerberus/application/: Application.java  ApplicationController.java  ApplicationMaintenance.java  WebSocketConfig.java
src/main/java/org/cerberus/proxy/: MyBrowserMobProxyService.java  MyBrowserStackLocalService.java  MyProxy.java  MyProxyController.java  MyProxyService.java  MySessionProxies.java  MySessionProxiesService.java
src/main/java/org/cerberus/repository/: MySessionProxiesRepository.java  UUIDRepository.java
src/main/java/org/cerberus/robot/proxy/application/: Application.java  ApplicationController.java  ApplicationMaintenance.java  WebSocketConfig.java
src/main/java/org/cerberus/robot/proxy/proxy/: MyBrowserMobProxyService.java  MyBrowserStackLocalService.java  MyMITMProxyService.java  MyProxyController.java  MySessionProxies.java  MySessionProxiesService.java  PostStartScriptConfiguration.java  PostStartScriptProperties.java
src/main/java/org/cerberus/robot/proxy/repository/: MySessionProxiesRepository.java  UUIDRepository.java
src/main/java/org/cerberus/robot/proxy/screenrecorder/: MyScreenRecorderController.java  MyScreenRecorderSession.java
src/main/java/org/cerberus/robot/proxy/screenrecorder/speedindex/: MySpeedIndexService.java  SpeedIndex.java  SpeedIndexSample.java  SpeedIndexStep.java
src/main/java/org/cerberus/robot/proxy/screenrecorder/video/: MultipartFileSender.java  MyVideo.java  MyVideoService.java
src/main/java/org/cerberus/robot/proxy/screenrecorder/vncclient/: MyAction.java  MyScreenshot.java  MyVNCClientService.java  VNCSession.java
src/main/java/org/cerberus/robot/proxy/version/: Infos.java
src/main/java/org/cerberus/screenrecorder/: MyScreenRecorder.java  MyScreenRecorderController.java  MyScreenRecorderSession.java  MySelenium.java
src/main/java/org/cerberus/screenrecorder/speedindex/: MySpeedIndexService.java  SpeedIndex.java  SpeedIndexSample.java  SpeedIndexStep.java
src/main/java/org/cerberus/screenrecorder/video/: MultipartFileSender.java  MyVideo.java  MyVideoService.java
src/main/java/org/cerberus/screenrecorder/vncclient/: MyAction.java  MyScreenshot.java  MyVNCClientService.java  VNCSession.java
src/main/java/org/cerberus/sikuli/: SikuliAction.java  SikuliActionServlet.java
src/main/resources/: application.properties  infos.properties  traffic_control.py  traffic_control3.py
src/main/resources/static/: index.html  picture.html
src/main/resources/static/css/: loader.css  sunburst.css
src/main/resources/static/js/: cerberus-executor-proxy.js  cerberus-executor-screenrecorder.js  cerberus-executor.js  cerberus-proxy-certificates.js  cerberus-robot.js  picture.js  websocket.js
