# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server.port=8093

proxy.defaulttimeout=3600000
proxy.defaultenablecapture=true
proxy.defaultlocalproxyactive=false
scheduledtask.killproxy=0 * * ? * *

scheduledtask.clean=0 * * ? * *
scheduledtask.clean.delayInMinute=20000
chromedriver.path=./chromedriver/chromedriver

#selenium.host=cerberus-executor-selenium
selenium.host=localhost
selenium.port=8092
vnc.host=localhost
vnc.port=15901
vnc.password=secret